# MovieApp

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/nl/frankkie/movieapp/: DetailScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/frankkie/movieapp/rules/: OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apikey.example.txt  assignment.md
app/src/main/java/nl/frankkie/movieapp/: Config.java  GlideConfiguration.kt
app/src/main/java/nl/frankkie/movieapp/model/: CastMember.java  Movie.java  Movie.kt  MovieExtended.java  Video.java
app/src/main/java/nl/frankkie/movieapp/model/dummy/: Movie.kt
app/src/main/java/nl/frankkie/movieapp/model/response/: EmptyBodyResponse.java  Movie.java  MoviesResult.java
app/src/main/java/nl/frankkie/movieapp/model/viewmodel/: CastViewModel.java  MovieExtendedViewModel.java  MovieViewModel.java  MoviesViewModel.java  VideosViewModel.java
app/src/main/java/nl/frankkie/movieapp/rest/: MovieRestService.java
app/src/main/java/nl/frankkie/movieapp/rest/response/: CastResponse.java  EmptyBodyResponse.java  MoviesResponse.java  VideosResponse.java
app/src/main/java/nl/frankkie/movieapp/room/: CastDao.java  Movie.java  MovieConverters.java  MovieDao.java  MovieExtendedDao.java  MovieRepository.kt  MovieRoomDatabase.java  VideoDao.java
app/src/main/java/nl/frankkie/movieapp/ui/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieListActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  cast_member.xml  movie_detail.xml  movie_list.xml  movie_list_item.xml  video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/nl/frankkie/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
