<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MovieListActivity">

    <RelativeLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                tools:context=".ui.MovieListActivity"
                tools:listitem="@layout/movie_list_item"/>
        <ProgressBar
                android:id="@+id/movie_list_empty"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation"/>

</LinearLayout>